src/index.pug
doctype html
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    script(type='text/javascript', src='qr.js')

    title Toshi Seed Generator

  body
    .container
      h1 Toshi Seed Generator
      p See #[a(href="http://developers.toshi.org/docs/creating-a-token-app") Creating a Toshi App] for usage.
      button#generate Regenerate

      .section.new
        p.lead For token-app-js v0.1.3+
        h3 TOKEN_APP_SEED
        input(type='text', id='code')
        p You can also paste a seed here ^ to see your addresses
        p
          span.label Token App Id: 
          span#address
        p
          span.label Token App Payment Address: 
          span#payment_address


      .section.old
        p.lead For token-app-js <= v0.1.2
        h3 TOKEN_APP_ID
        input(type='text', id='old_address')
        h3 TOKEN_APP_PAYMENT_ADDRESS
        input(type='text', id='old_payment_address')
        h3 TOKEN_APP_SEED
        input(type='text', id='old_code')

        p You can also paste a seed here ^ to see your addresses


      h4 Optional: Generate a QR Code
      p You can generate a QR code for your bot by inputting its TOKEN_APP_USERNAME below. This code can be scanned using the Token mobile client to add your bot as a contact.
      h3 TOKEN_APP_USERNAME
      input(type='text', id='username')
      #qrcode

docs/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script type="text/javascript" src="qr.js"></script><title>Toshi Seed Generator</title></head><body><div class="container"><h1>Toshi Seed Generator</h1><p>See <a href="http://developers.toshi.org/docs/creating-a-token-app">Creating a Toshi App</a> for usage.</p><button id="generate">Regenerate</button><div class="section new"><p class="lead">For token-app-js v0.1.3+</p><h3>TOKEN_APP_SEED</h3><input type="text" id="code"><p>You can also paste a seed here ^ to see your addresses</p><p><span class="label">Token App Id: </span><span id="address"></span></p><p><span class="label">Token App Payment Address: </span><span id="payment_address"></span></p></div><div class="section old"><p class="lead">For token-app-js <= v0.1.2</p><h3>TOKEN_APP_ID</h3><input type="text" id="old_address"><h3>TOKEN_APP_PAYMENT_ADDRESS</h3><input type="text" id="old_payment_address"><h3>TOKEN_APP_SEED</h3><input type="text" id="old_code"><p>You can also paste a seed here ^ to see your addresses</p></div><h4>Optional: Generate a QR Code</h4><p>You can generate a QR code for your bot by inputting its TOKEN_APP_USERNAME below. This code can be scanned using the Token mobile client to add your bot as a contact.</p><h3>TOKEN_APP_USERNAME</h3><input type="text" id="username"><div id="qrcode"></div></div><script type="text/javascript" src="app.bundle-111022.js"></script></body></html>
